<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="deposit dir-rtl"> 
    <div class="d-flex text-center" >
      <div class="w-200px" >
        <h5 style="padding:0px 5px;">المبلغ {{_(doc.currency)}}</h5>
      </div>
      <div  >
        <h5 class="w-300px" style=" margin-right: 0px;padding:0px 5px;"> التاريخ {{doc.posting_date}}</h5>
      </div>
    
      <div class="w-100px text-left" style=" margin-right: 0px;padding:0px  5px;">
        <h5> رقم السند</h5>
      </div>   
      
      </div>
    
      <div class="info-container  mt-20px raduis-5 d-flex" style="height: 260px;border:1px solid black">
    <h4 class="main-content-info-container w-200px pb-3px height-35px raduis-5 fs-11px" >#{{doc.amount}}#</h4>
    <h4 class="main-content-info-container w-300px pb-3px height-35px raduis-5 " >   سنـــد قبض عملاء  </h4>
    <h4 class="main-content-info-container w-137px pb-3px height-35px raduis-5 fs-11px" >{{doc.name}}</h4>
        
    <div class="d-flex  card-info">
      <div class="" style="width: 653px;padding: 5px; 
      "> 
    <div class="d-flex mt-5 " style="column-gap: 20px;">
    <label class="w-100px text-right">يقيد الى حساب :</label>
    <div class="mt-0">
    <label class="mt-5">{{doc.client_name or ""}}  </label>
    <label class="">...................................................................................................................</label>
    </div>
    </div>
    <div class="d-flex mt-5" style="column-gap: 20px;">
    <label class="w-100px text-right"> مبلغ وقدرة :</label>
    <label class="mt-5 amount-container text-right">  {{money_in_words(doc.amount, doc.currency) or""}}  </label>
    </div>
    <div class="d-flex mt-5 " style="column-gap: 20px;">
    <label class="w-100px text-right">   مناولة الأخ :</label>
    <div class=" mt-0">
      <label class="mt-5">{{doc.hand_of}} </label>
      <label class="">...................................................................................................................</label>
     </div>
    </div>
    <div class="d-flex mt-5" style="column-gap: 20px;">
    <label class="w-100px text-right">   وذلك مقابل :</label>
    <div class=" mt-0">
      <label class="mt-5">{{doc.notes or ""}} </label>
      <label class="">...................................................................................................................</label>
     </div>
    </div>
    <div class="d-flex">
      <div class="d-flex mt-5" style="column-gap: 20px;">
        <label class="w-100px text-right">   الصندوق  :</label>
        <label class="mt-5">{{doc.teller_open or ""}}</label>
        </div>
        <div class="d-flex mt-5" style="column-gap: 20px;">
          <label class="w-100px text-left mt-5">    التوقيع</label>
          <div class="w-100px" style=" padding: 10px 50px;
          border: 1px solid;">
        
          </div>
          </div>
    </div>
    <table class="mt-5" style="background-color: white; width: 100%; direction: rtl; font-size: 7px; border-style: dotted; border-width: 1px;">
      <tbody><tr style="background-color: white;">
        <th style="font-size: 7px;" width="33%">
        طُبع بواسطة: 
            {{frappe.get_fullname(frappe.session.user)}}
        </th>
    
      <th style="font-size: 7px;" width="33%">
          انشأ من قبل : 
          {{frappe.get_fullname(doc.owner)}}
       
           
        </th>
        <th style="font-size: 7px;" width="33%">
          تاريخ الطباعة:
           {{ frappe.utils.now() }}
        </th>
      </tr>
    
    </tbody>
    </table>
    
    
    
      </div>
    
    </div>
      </div>
  
  </div>
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@700&display=swap');
      .deposit{
    font-family: 'Tajawal', sans-serif;
        
      }
      .img-style{
        float: right;
        margin-top: 5px;
      }
      .fs-11px{
        font-size: 11px;
      }
      .w-137px{
    width: 137px;
      }
      *{
      margin:0px;
      padding: 0px;
    }
    .height-35px{
    height: 35px !important;
    
    }
    .main-container{
      margin: auto;
    }
    .m-auto{
      margin: auto;
    }
    .h5,label{
      font-size: 16px;
    }
    .d-flex{
      display: flex !important;
    }
    .justify-between{
      justify-content: space-between  !important;
    }
    .justify-center{
      justify-content: center  !important;
    }
    .dir-rtl{
      direction: rtl;
    }
    .dir-ltr{
      direction: ltr;
    }
    .bg-red{
      background-color: red;
    }
    .bg-green{
      background-color: green;
    }
    .text-center{
      text-align: center;
    }
    .text-right{
      text-align: right;
    }
    .text-left{
      text-align: left;
    }
    .w-6{
      width: 6rem;
    }
    .m-0{
      margin: 0px !important;
    }
    .mx-5{
      margin: 0px 5px;
    }
    .mt-40px{
      margin-top: 40px;
    }
    .mt-5{
      margin-top: 5px !important;
    }
    .mt-10{
      margin-top: 10px;
    }
    .my-5{
    margin-top: 0px !important;
    }
    .mt-28px{
      margin-top: 28px;
    }
    .mt-20px{
      margin-top: 20px;
    }
    .p-0{
      padding: 0px !important;
    }
    .mx-10px{
      margin: 0px 10px;
    }
    .info-container{
    
    }
    .raduis-5{
      border-radius: 5px;
    }
    .color-black{
      color: black;
    }
    .main-content-info-container{
     font-weight: bold;
      border: 1.5px solid;
      height: 20px;
      text-align: center;
      margin-right: 10px;
      padding: 5px;
      background-color: white;
      margin-top: -19px;
    }
    .w-100px{
      width: 100px;
    }
    .w-110px{
      width: 110px;
    }
    .w-200px{
      width: 200px;
    }
    .w-300px{
      width: 300px;
    }
    .w-400px{
      width: 400px;
    }
    .w-70pr{
    width: 70%;
    }
    .w-30pr{
      width: 30%;
    }
    .card-info{
      position: absolute;
      margin-top: 20px;
      width: 653px;
    }
    .amount-container{
      border: 1px solid;
      margin-top: -2px;
      padding: 3px 10px;
      
       /* width: 350px; */
    }
    .w-100{
      width: 100px;
    }
    .mt-0{
    margin-top: 0px;
    }
    </style>
</body>
</html>