<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="jawali dir-rtl" >
         
    <div class="header d-flex justify-between">
 <div class="partners-container w-137px">
<h3 class="text-main-color text-center">الشركاء</h3>
<div class="d-flex mt-5">
  <img class="mx-5" src="assets/images/alnajam.png" width="50" height="50" >
  <img class="mx-5" src="assets/images/alamitaiz.png" width="50" height="50">
  <img class="mx-5"  src="assets/images/yemenExpress.jpeg" width="50" height="50">

</div>
 </div>

<div>
  <img src="assets/images/jawali.jpeg" width="100" height="100">
</div>
    </div>
      


    <div class="content-container border-1px">
     <div class="d-flex justify-center">
      <h4 class="main-content-info-container w-200px pb-3px height-35px raduis-5 text-color-blue" >سند سحب نقدي "جوالي"</h4>
     </div>

   <div class="d-flex justify-between">
    <div class="d-flex">
      <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
        اسم الوكيل
      </h5>

      <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px" >
{{doc.remittance_network or ""}}
      </div>
     </div>

     <div class="d-flex mx-10px">
      <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
     المستخدم
      </h5>

      <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px">
        {{frappe.get_fullname(frappe.session.user)}}
   </div>
      </div>
     </div>


     <div class="d-flex mt-10">
      <div class="d-flex">
        <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
        رقم العملية
        </h5>
  
        <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px">
{{doc.name}}
        </div>
       </div>
  
       </div>


       <div class="d-flex mt-10">
        <div class="d-flex">
          <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
         تاريخ/وقت العملية
          </h5>
    
          <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px">
{{doc.posting_date}}
          </div>
         </div>
    
         </div>



   <div class="d-flex mt-10">
    <div class="d-flex">
      <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
  المبلغ
      </h5>

      <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px" >
        {{ doc.amount  doc.currency or""}}
      </div>
     </div>

     <div class="d-flex mx-10px">
     

      <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px">
        {{money_in_words(doc.amount, doc.currency) or""}}
   </div>
      </div>
     </div>

     <div class="d-flex mt-10">
      <div class="d-flex">
        <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
    اسم العميل
        </h5>
  
        <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px">
          {{doc.first_name}} {{doc.father_name}} {{doc.grand_father_name}} {{doc.family_name}}
        </div>
       </div>
  
       </div>

       <div class="d-flex mt-10">
        <div class="d-flex">
          <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
   ملاحظات
          </h5>
    
          <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px">
{{doc.remark}}
          </div>
         </div>
    
         </div>


         <div class="d-flex mt-10">
          <div class="d-flex">
            <h5 class="d-flex text-color-dark-blue text-label w-120px" style="flex-direction: column;justify-content: center;margin: 0px 5px">
   رقم الهاتف
            </h5>
      
            <div class="border-1px-gray p-10py w-400px raduis-5 pr-5px">
{{doc.number}}
            </div>
           </div>
      
           </div>

           <div class="d-flex justify-between">
           <div>

           </div>
<div class="mx-5"> 
  <div class="d-flex  mt-5" style="column-gap: 20px;">
    <h5 class="d-flex text-color-dark-blue text-label w-50px" style="flex-direction: column;justify-content: center;margin: 0px 0px">
      الاسم
             </h5>
    <label class="mt-5">..................................................</label>
  </div>
  <div class="d-flex  mt-5" style="column-gap: 20px;">
    <h5 class="d-flex text-color-dark-blue text-label w-50px" style="flex-direction: column;justify-content: center;margin: 0px 0px">
      التوقيع
             </h5>
    <label class="mt-5">..................................................</label>
  </div>
</div>

          </div>

           <img src="assets/images/jawali-footer-.png"  width="50" height="50"  class="position-bottom"  >

         
      </div>
  
    </div>
    
    
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@700&display=swap');
        .jawali{
      font-family: 'Tajawal', sans-serif;
          
        }
        .border-1px{
          border: 2px solid #0b37b9;
        }
        .border-1px-gray{
          box-shadow: 1px 0.984114px 2px rgba(0, 0, 0, 0.10);
          border: 1px solid rgb(206, 206, 206);
        }
        .text-color-blue{
          color:#0d44e7;
        }
        .text-label{
          font-size: 14px;
          font-weight: 500;
        }
        .text-color-dark-blue{
          color:#0b36b4;
        }
        .content-container{
          border-radius: 20px;
          height: 500px;
          position: relative;
        }
        .main-content-info-container::after{
        content: '';
        margin-left: -70px;
        margin-right: 10px;
        margin-top: 3px;
        display: inline-block;
       width: 15px;
       height: 15px;
       -moz-border-radius: 7.5px;
       -webkit-border-radius: 7.5px;
       border-radius: 7.5px;
       background-color: #0b37b9;
      }
      .main-content-info-container::before{
        content: '';
        margin-right: -60px;
        margin-left: 10px;
        margin-top: 3px;
        display: inline-block;
       width: 15px;
       height: 15px;
       -moz-border-radius: 7.5px;
       -webkit-border-radius: 7.5px;
       border-radius: 7.5px;
       background-color: #0b37b9;
      }
        .partners-container h4 .partners-container h5 ,.partners-container h3{
          margin: 0px;
          padding: 0px;
        }
        .text-main-color{
          color:#fece08;
        }
        .img-style{
          float: right;
          margin-top: 5px;
        }
        .fs-11px{
          font-size: 11px;
        }
        .w-137px{
      width: 137px;
        }
        .w-120px{
          width: 120px;
        }
      
      .height-35px{
      height: 35px !important;
      
      }
      .main-container{
        margin: auto;
      }
      .m-auto{
        margin: auto;
      }
     
      .d-flex{
        display: flex !important;
      }
      .justify-between{
        justify-content: space-between  !important;
      }
      .justify-center{
        justify-content: center  !important;
      }
      .dir-rtl{
        direction: rtl;
      }
      .dir-ltr{
        direction: ltr;
      }
      .bg-red{
        background-color: red;
      }
      .bg-green{
        background-color: green;
      }
      .text-center{
        text-align: center;
      }
      .text-right{
        text-align: right;
      }
      .text-left{
        text-align: left;
      }
      .w-6{
        width: 6rem;
      }
      .m-0{
        margin: 0px !important;
      }
      .mx-5{
        margin: 0px 5px;
      }
      .mt-40px{
        margin-top: 40px;
      }
      .mt-5{
        margin-top: 5px !important;
      }
      .mt-10{
        margin-top: 10px;
      }
      .my-5{
      margin-top: 0px !important;
      }
      .mt-28px{
        margin-top: 28px;
      }
      .mt-20px{
        margin-top: 20px;
      }
      .p-0{
        padding: 0px !important;
      }
      .p-15px{
        padding: 15px 0px;
      }
      .p-10py{
        padding: 10px 0px;
      }
      .pr-5px{
        padding-right: 5px;
      }
      .p-5px{
        padding: 0px 5px;
      }
      .mx-10px{
        margin: 0px 10px;
      }
      .mx-20px{
        margin: 0px 20px;
      }
      .info-container{
      
      }
      .raduis-5{
        border-radius: 5px;
      }
      .color-black{
        color: black;
      }
      .main-content-info-container{
       font-weight: bold;
        height: 20px;
        text-align: center;
        margin-right: 10px;
        padding: 5px;
        background-color: white;
        margin-top: -19px;
        
      }
   
      .w-100px{
        width: 100px;
      }
      .w-50px{
        width: 50px;
      }
      .w-110px{
        width: 110px;
      }
      .w-200px{
        width: 200px;
      }
      .w-300px{
        width: 300px;
      }
      .w-400px{
        width: 400px;
      }
      .w-70pr{
      width: 70%;
      }
      .w-30pr{
        width: 30%;
      }
      .card-info{
        position: absolute;
        margin-top: 20px;
        width: 653px;
      }
      .amount-container{
        border: 1px solid;
        margin-top: -2px;
        padding: 3px 10px;
        
         /* width: 350px; */
      }
      .w-100{
        width: 100px;
      }
      .mt-0{
      margin-top: 0px;
      }
      .position-bottom{
        bottom: 0px;
        position: absolute;
    border-radius: 10px;
      }
      </style>
</body>
</html>