
<div class="remittance-disburesment dir-rtl mt-10px">
  <div class="d-flex text-center" >
    <div class="w-200px" >
      <h5 style="padding:0px 5px;">المبلغ {{doc.currency}}</h5>
    </div>
    <div  >
      <h5 class="w-300px" style=" margin-right: 0px;padding:0px 5px;"> التاريخ {{ frappe.utils.format_datetime(doc.posting_date, 'yyyy-MM-dd HH:mm') }}</h5>
    </div>
    <div class="w-200px text-right" style=" margin-right: 0px;padding:0px  ">
      <h5> رقم الحوالة</h5>
    </div>
    <div class="w-200px text-center" style=" margin-right: 0px;padding:0px  0px;">
      <h5> رقم السند</h5>
    </div>   
    
    </div>

    <div class="info-container mt-10px raduis-5 pt-10px" style="height: 300px;border:1px solid black;position: relative;">
 <div class="d-flex">
  <h5 class="main-content-info-container w-200px pb-3px height-35px raduis-5 fs-15px" >#{{doc.amount}}#</h5>
  <h5 class="main-content-info-container w-200px pb-3px height-35px raduis-5 " >سند صرف حوالة</h5>
  <h5 class="main-content-info-container w-200px pb-3px height-35px raduis-5 fs-15px" >{{doc.express_number}}</h5>
  <h5 class="main-content-info-container w-200px pb-3px height-35px raduis-5 fs-11px" >{{doc.name}}</h5>
      
  <div class="card-info" style="width:100%">
  <div class="d-flex"  style="width:100%">
    <div class="" style="width:75%;padding: 5px;;   
    "> 
<div class="d-flex mt-2 " style="column-gap: 20px;">
  <h5 class="w-137px text-right">انا الموقع ادناه :</h5>
 <div class=" mt-0">
  <label class="mt-2">{{doc.recipient}} </label>
  <label class="mt-minus-10">.............................................................</label>
 </div>
</div>
<div class="d-flex mt-2" style="column-gap: 20px;">
  <h5 class="w-137px  text-right">إستملت مبلغ :</h5>
  <label class="mt-2 amount-container text-right">  {{money_in_words(doc.amount, doc.currency) or""}}  </label>
</div>
<div class="d-flex mt-2 " style="column-gap: 20px;">
  <h5 class="w-137px  text-right">  المحولة من :</h5>
  <div class=" mt-0">
    <label class="mt-2">{{doc.sender}} </label>
    <label class="mt-minus-10">.............................................................</label>
   </div>
</div>
<div class="d-flex mt-2" style="column-gap: 20px;">
  <h5 class="w-137px text-right">   عن طريق :</h5>
  <div class=" mt-0">
    <label class="mt-2">{{doc.remittance_network}} </label>
    <label class="mt-minus-10">.............................................................</label>
   </div>
</div>
<div class="d-flex mt-2" style="column-gap: 20px;">
  <h5 class="w-137px  text-right">   ملاحظات  :</h5>
  <label class="mt-2">.............................................................</label>
</div>

<div class=" mt-10px" style="padding: 5px;;margin: auto;border:1px solid black;">
<div class="d-flex">
  <div class="d-flex mt-2" style="column-gap: 20px;">
    <h6 class="w-137px  text-right">   استم المستلم  :</h6>
    <label class="mt-2">........................</label>
  </div>

  <div class="d-flex mt-2" style="column-gap: 20px;">
    <h6 class="w-137px  text-left">   توقيع المستلم  :</h6>
    <label class="mt-2">........................</label>
  </div>
</div>


<div class="d-flex">
  <div class="d-flex mt-2" style="column-gap: 20px;">
    <h6 class="w-137px  text-right">    رقم الهاتف  :</h6>
    <label class="mt-2">........................</label>
  </div>

  <div class="d-flex mt-2" style="column-gap: 20px;">
    <div class="d-flex mt-10px" style="justify-content: flex-end;">
      <div class="w-137px  signature-box-container mx-10px d-flex" style="float: left;">
        <h6 for="" class="text-center  mx-10px w-100px mt-10px">البصمة</h6>
        <div class="w-200px" style=" padding: 20px 5px;
        border: 1px solid;">
    
        </div>
    
    </div>
     </div>
  </div>
</div>



  

  </div>
    </div>
    {% if doc.recipient_id_front_image %}
    <div class="text-center" style="height:260px;width: 25%;margin: auto ;border-right: 1px solid black;">
<div style="display:flex;justify-content:center">
    <div>
    <div style="display: flex;justify-content: center;">
  <img src="{{doc.recipient_id_front_image}}" class="img-style img-max-width img-height" >
</div>

<div style="display: flex;justify-content: center;margin-top:5px">
  <img src="{{doc.recipient_id_back_image}}"  class="img-style  img-max-width img-height">

</div>
</div>
</div>

</div>

  </div>

  
    </div>

    {%else %}
    <div class="w-30pr text-center" style="height:260px;border-right: 1px solid black"></div>
    {% endif %}
    
 </div>
 <div>
 
  
 </div>
  </div>
    </div>

  <style>

     @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@700&display=swap');
    .remittance-disburesment{
  font-family: 'Tajawal', sans-serif;
    }
    .remittance-disburesment h4 ,h5,h6{
      margin: 0px;
      padding: 0px;
    }
    .mt-minus-10{
      margin-top: -10px;
    }
    .img-style{
      float: right;
      margin-top: 5px;
    }
    .fs-11px{
      font-size: 11px;
    }
    .w-137px{
width: 137px;
    }
    *{
    margin:0px;
    padding: 0px;
}
.height-35px{
  height: 35px !important;

}
.img-max-width{
    max-width:160px;
}

.img-height{
    height:100px;
}
.main-container{
    margin: auto;
}
.m-auto{
    margin: auto;
}
.label,label{
    font-size: 16px;
}
.d-flex{
    display: flex !important;
}
.justify-between{
    justify-content: space-between  !important;
}
.justify-center{
    justify-content: center  !important;
}
.dir-rtl{
    direction: rtl;
}
.dir-ltr{
    direction: ltr;
}
.bg-red{
    background-color: red;
}
.bg-green{
    background-color: green;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.w-6{
    width: 6rem;
}
.m-0{
    margin: 0px !important;
}
.mx-5{
    margin: 0px 5px;
}
.mx-2{
  margin: 0px 2px;
}
.mt-40px{
    margin-top: 40px;
}
.mt-2{
    margin-top: 2px !important;
}
.my-5{
  margin-top: 0px !important;
}
.mt-28px{
    margin-top: 28px;
}
.mt-10px{
  margin-top: 10px;
}
.p-0{
    padding: 0px !important;
}
.mx-10px{
    margin: 0px 10px;
}
.info-container{

}
.raduis-5{
    border-radius: 5px;
}
.color-black{
    color: black;
}
.main-content-info-container{
   font-weight: bold;
    border: 1.5px solid;
    height: 20px;
    text-align: center;
    margin-right: 10px;
    padding: 5px;
    background-color: white;
    margin-top: -19px;
}
.w-100px{
    width: 100px;
}
.w-110px{
    width: 110px;
}
.w-200px{
    width: 200px;
}
.w-300px{
    width: 300px;
}
.w-400px{
    width: 400px;
}
.w-70pr{
  width: 70%;
}
.w-30pr{
    width: 30%;
  }
  .card-info{
    position: absolute;
    margin-top: 20px;

  }
  .amount-container{
    border: 1px solid;
    margin-top: -2px;
    padding: 3px 10px;
    
     width: 350px;
  }
  .w-100{
    width: 100px;
  }
  .mt-0{
margin-top: 0px;
  }
  .pt-10px{
    padding-top: 10px;
  }
  .fs-15px{
font-size: 15px;
  }
  </style>