<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remittance Disbursement Last Updated</title>
</head>
<body>
    

 <div class="remittance-disburesment dir-rtl">
  <div class="d-flex text-center" >
    <div class="w-200px" >
      <h5 style="padding:0px 5px;">المبلغ {{_(doc.currency)}}</h5>
    </div>
    <div  >
      <h5 class="w-300px" style=" margin-right: 0px;padding:0px 5px;"> التاريخ {{doc.posting_date}}</h5>
    </div>
    <div class="w-200px text-right" style=" margin-right: 0px;padding:0px  5px;">
      <h5> رقم الحوالة</h5>
    </div>
    <div class="w-100px text-center" style=" margin-right: 0px;padding:0px  0px;">
      <h5> رقم السند</h5>
    </div>   
    
    </div>

    <div class="info-container mt-10px raduis-5 d-flex" style="height: 370px;border:1px solid black">
  <h4 class="main-content-info-container w-200px pb-3px height-35px raduis-5 fs-15px" >#{{doc.amount}}#</h4>
  <h4 class="main-content-info-container w-200px pb-3px height-35px raduis-5 " >سند صرف حوالة</h4>
  <h4 class="main-content-info-container w-200px pb-3px height-35px raduis-5 fs-15px" >{{doc.express_number}}</h4>
  <h4 class="main-content-info-container w-137px pb-3px height-35px raduis-5 fs-11px" >{{doc.name}}</h4>
      
  <div class="d-flex  card-info">
    <div class="" style="width: 470px;padding: 5px;;   
    "> 
<div class="d-flex mt-5 " style="column-gap: 20px;">
  <label class="w-100px text-right">انا الموقع ادناه :</label>
 <div class=" mt-0">
  <h5 class="mt-5">{{doc.recipient}} </h5>
  <label class="mt-minus-15">.............................................................</label>
 </div>
</div>
<div class="d-flex mt-5" style="column-gap: 20px;">
  <label class="w-100px text-right">إستملت مبلغ :</label>
  <h5 class="mt-5 amount-container text-right">  {{money_in_words(doc.amount, doc.currency) or""}}  </h5>
</div>
<div class="d-flex mt-5 " style="column-gap: 20px;">
  <label class="w-100px text-right">  المحولة من :</label>
  <div class=" mt-0">
    <h5 class="mt-5">{{doc.sender}} </h5>
    <label class="mt-minus-15">.............................................................</label>
   </div>
</div>
<div class="d-flex mt-5" style="column-gap: 20px;">
  <label class="w-100px text-right">   عن طريق :</label>
  <div class=" mt-0">
    <h5 class="mt-5">{{doc.remittance_network}} </h5>
    <label class="mt-minus-15">.............................................................</label>
   </div>
</div>
<div class="d-flex mt-5" style="column-gap: 20px;">
  <label class="w-100px text-right">   ملاحظات  :</label>
  <label class="mt-5">.............................................................</label>
</div>

<div class="mt-28px" style="border:1px solid black;padding: 5px;;margin: auto;">

  <div class="d-flex mt-5 " style="column-gap: 20px;">
    <label class="w-100px text-right">  اسم المستلم :</label>
    <label class="mt-5">................................</label>
  </div>
 <div class="d-flex">
<div>
  <div class="d-flex mt-5 ">
    <label class="w-137px text-right">    توقيع المستلم :</label>
    <label class="mt-5">................................</label>
  </div>


  <div class="d-flex mt-5 " >
    <label class="w-137px text-right">   رقم الهاتف :</label>
    <label class="mt-5">................................</label>
  </div>
</div>
<div class="d-flex mt-10px" style="justify-content: flex-end;">
  <div class="w-100px signature-box-container mx-10px" style="float: left;">
    <h5 for="" class="text-center  mx-10px w-100px mt-10px">البصمة</h5>
    <div class="w-100px" style=" padding: 20px 15px;
    border: 1px solid;">

    </div>

</div>
</div>
 </div>
  
  

  </div>
    </div>
    {% if doc.recipient_id_front_image %}
    <div class="w-30pr text-center" style="height:350px;width: 300px;margin: auto ;border-right: 1px solid black">
<div style="display: flex;justify-content: end;">
  <img src="{{doc.recipient_id_front_image}}" class="img-style">
</div>
<div style="display: flex;justify-content: end;">
  <img src="{{doc.recipient_id_back_image}}"  class="img-style">

</div>

</div>
    </div>

    {%else %}
    <div class="w-30pr text-center" style="height:350px;width: 300px;border-right: 1px solid black"></div>
    {% endif %}
  </div>
    </div>
 </div>
  <style>

     @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@700&display=swap');
    .remittance-disburesment{
  font-family: 'Tajawal', sans-serif;
      
    }
    .mt-minus-15{
      margin-top: -15px;
    }
    .img-style{
      float: right;
      margin-top: 5px;
    }
    .fs-11px{
      font-size: 11px;
    }
    .w-137px{
width: 137px;
    }
    *{
    margin:0px;
    padding: 0px;
}
.height-35px{
  height: 35px !important;

}
.main-container{
    margin: auto;
}
.m-auto{
    margin: auto;
}
.h5,label{
    font-size: 16px;
}
.d-flex{
    display: flex !important;
}
.justify-between{
    justify-content: space-between  !important;
}
.justify-center{
    justify-content: center  !important;
}
.dir-rtl{
    direction: rtl;
}
.dir-ltr{
    direction: ltr;
}
.bg-red{
    background-color: red;
}
.bg-green{
    background-color: green;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.w-6{
    width: 6rem;
}
.m-0{
    margin: 0px !important;
}
.mx-5{
    margin: 0px 5px;
}
.mt-40px{
    margin-top: 40px;
}
.mt-5{
    margin-top: 5px !important;
}
.my-5{
  margin-top: 0px !important;
}
.mt-28px{
    margin-top: 28px;
}
.mt-10px{
  margin-top: 10px;
}
.p-0{
    padding: 0px !important;
}
.mx-10px{
    margin: 0px 10px;
}
.info-container{

}
.raduis-5{
    border-radius: 5px;
}
.color-black{
    color: black;
}
.main-content-info-container{
   font-weight: bold;
    border: 1.5px solid;
    height: 20px;
    text-align: center;
    margin-right: 10px;
    padding: 5px;
    background-color: white;
    margin-top: -19px;
}
.w-100px{
    width: 100px;
}
.w-110px{
    width: 110px;
}
.w-200px{
    width: 200px;
}
.w-300px{
    width: 300px;
}
.w-400px{
    width: 400px;
}
.w-70pr{
  width: 70%;
}
.w-30pr{
    width: 30%;
  }
  .card-info{
    position: absolute;
    margin-top: 20px;

  }
  .amount-container{
    border: 1px solid;
    margin-top: -2px;
    padding: 3px 10px;
    
     width: 350px;
  }
  .w-100{
    width: 100px;
  }
  .mt-0{
margin-top: 0px;
  }
  .fs-15px{
font-size: 15px;
  }
  </style>
</body>
</html>